<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="manolohidalgo_"/>
    <meta name="description" content="Trabajo en el desarrollador de aplicaciones web tanto frontend como backend, realizo páginas web para todo tipo de negocios."/>
    <link rel="icon" type="image/svg" href="./img/logo-simbolo-manolohidalgo.svg" />
    <script src="https://kit.fontawesome.com/1033c8428d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js"></script>
    <title>Desarrollador de Aplicaciones Web - Manolo Hidalgo</title>
</head>
<body>
    <noscript>Esta página necesita tener activado JavaScript para su correcto visionado.</noscript>
    <header class="cabecera" id="top">
        <div class="capa-oscura cabecera-no-movil">
            <div class="logo">
                <img src="./img/manolo-hidalgo-logo.svg" alt="Logotipo Manolo Hidalgo"/>
                <h1>Portfolio de Manolo Hidalgo</h1>
            </div>
            <!-- Código que se repite al cambiar su ubiación dependiendo de la resolución -->
            <div id="barra-menu">
                <a href="#" class="bt-menu"><i class="fa fa-bars" aria-hidden="true"></i> Menu</a>
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="#aptitudes">Aptitudes</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#formacion">Formación</a></li>
                    <li><a href="#experiencia">Experiencia</a></li>
                </ul>
            </nav>
            <div class="presentacion-movil">
                <div>
                    <picture>
                    <source srcset="./img/foto-manolo-hidalgo.webp" type="image/webp" alt="Foto presentacion Manolo Hidalgo">
                    <source srcset="./img/foto-manolo-hidalgo.png" type="image/png" alt="Foto presentación Manolo Hidalgo">
                    <img src="./img/foto-manolo-hidalgo.png">
                    </picture>
                </div>
                <div><span>Diseñador de Aplicaciones Web</span></div>
            </div>
            <!-- Fin código resolución móvil repetido -->
            <div class="redes-cabecera">
                <div class="contacto-cabecera">
                    <div class="telefono-cabecera">
                        <div><a href="tel:+34622433623" aria-label="Teléfono: 628862349"><i class="fas fa-phone-square-alt"></i></a></div>
                        <div><a href="tel:+34622433623" aria-label="Teléfono: 628862349">+34 622 433 623</a></div>
                    </div>
                    <div class="email-cabecera">
                        <div><a href="mailto:info@manolohidalgo.com" target="_blank" aria-label="Email"><i class="fas fa-envelope"></i></a></div>
                        <div><a href="mailto:info@manolohidalgo.com" target="_blank" aria-label="Email: info@manolohidalgo.com">info@manolohidalgo.com</a></div>
                    </div>
                </div>
                <div class="resto-redes">
                    <div><a href="https://twitter.com/manolohidalgo_" target="_blank" aria-label="Twitter: manolohidalgo_" rel="noopener"><i class="fab fa-twitter-square"></i></a></div>
                    <div><a href="https://www.linkedin.com/in/manuelhidalgoperez/" target="_blank" aria-label="Linkedin: manuelhidalgoperez" rel="noopener"><i class="fab fa-linkedin"></i></a></div>
                    <div><a href="https://github.com/hipema" target="_blank" aria-label="Github: hipema" rel="noopener"><i class="fab fa-github-square"></i></a></div>
                    <div><a href="http://www.manolohidalgo.com" target="_blank" aria-label="Blog: manolohidalgo.com" rel="noopener"><i class="fab fa-wordpress"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Menú y sección presentación para versiones de tablet y escritorio -->
    <nav class="menu-tablet-escritorio">
        <ul>
            <li><a href="#aptitudes">Aptitudes</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#formacion">Formación</a></li>
            <li><a href="#experiencia">Experiencia</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <div class="volver-arriba"><a href="#top" aria-label="Botón volver arriba"><i class="fas fa-arrow-circle-up"></i></a></div>
        <div class="presentacion-aptitudes">
            <div class="presentacion">
                <div><img src="./img/foto-manolo-hidalgo.webp" alt="Foto presentacion Manolo Hidalgo"></div>
                <div><span>Diseñador de Aplicaciones Web</span></div>
            </div>
            <!-- Fin de sección presentación -->
            <section id="aptitudes">
                <header><div class="capa-oscura"><h2>Aptitudes</h2></div></header>
                <div class="barra-seccion"></div>
                <div class="aptitudes">
                    <article class="caja-cursos">
                        <h3>Lenguajes de programación</h3>
                        <div class="contenedor">
                            <div><img src="./img/lenguajes/java-01.svg" alt="Java"></div>
                            <div><img src="./img/lenguajes/javascript-seeklogo.com.svg" alt="Javascript"></div>
                            <div><img src="./img/lenguajes/Python.svg" alt="Python"></div>
                            <div><img src="./img/lenguajes/PHP-01.svg" alt="PHP"></div>
                            <div><img src="./img/lenguajes/HTML5_Logo.svg" alt="HTML5"></div>
                            <div><img src="./img/lenguajes/css3.svg" alt="CSS3"></div>
                        </div>
                    </article>
                    <article class="caja-cursos">
                        <h3>Software</h3>
                        <div class="contenedor">
                            <div><img src="./img/programas/visual-studio-code-01.svg" alt="VisualStudio Code"></div>
                            <div><img src="./img/programas/eclipse-01.svg" alt="Eclipse"></div>
                            <div><img src="./img/programas/phpmyadmin-01.svg" alt="phpMyAdmin"></div>
                            <div><img src="./img/programas/Android_Studio_Trademark.svg" alt="Android Studio"></div>
                            <div><img src="./img/programas/PyCharm.svg" alt="PyCharm"></div>
                            <div><img src="./img/programas/github.svg" alt="Github"></div>
                            <div><img src="./img/programas/adobe-illustrator-cc.svg" alt="Illustrator"></div>
                            <div><img src="./img/programas/photoshop-cc.svg" alt="Photoshop"></div>
                            <div><img src="./img/programas/logo_office-01.svg" alt="Office"></div>
                        </div>
                    </article>
                    <article class="caja-cursos">
                        <h3>Gestores de Contenido</h3>
                        <div class="contenedor">
                            <div><img src="./img/cms/wordpress.svg" alt="WordPress"></div>
                            <div><img src="./img/cms/woocommerce.svg" alt="WooCommerce"></div>
                            <div><img src="./img/cms/odoo-vector-logo.svg" alt="Odoo"></div>
                            <div><img src="./img/cms/prestashop-logo-vector.svg" alt="Prestashop"></div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
        <section id="proyectos">
            <header><div class="capa-oscura"><h2>Proyectos</h2></div></header>
            <div class="barra-seccion"></div>
            <article class="proyecto">
                <h3>PÁGINAS WEB</h3>
                <div class="conjunto-proyectos">
                    <div class="proyecto-individual">
                        <div>
                            <picture>
                                <source srcset="./img/img-proyectos/webp/casa-rural.webp" type="image/webp" alt="Web para Casas Rurales">
                                <source srcset="./img/img-proyectos/casa-rural.png" type="image/png" alt="Web para Casas Rurales">
                                <img src="./img/img-proyectos/casa-rural.png" class="imagen-proyecto" alt="Web para Casas Rurales">
                            </picture>
                        </div>
                        <details>
                            <summary>Detalles</summary>
                            <div><strong>Tecnologías: </strong>
                                <div class="tecnologias">
                                    <img src="./img/lenguajes/HTML5_Logo.svg" alt="HTML5">
                                    <img src="./img/lenguajes/css3.svg" alt="CSS3">
                                    <img src="./img/lenguajes/javascript-seeklogo.com.svg" alt="JavaScript">
                                </div>
                            </div>
                            <div class="descripcion-proyecto"><strong>Descripción del proyecto:</strong>
                                <div>Ejercicio realizado para la clase de DIW. Incluye la presentación de varias viviendas y formulario de contacto para su reserva. Diseño responsive.</div>
                                <div>Fecha: 21-01-2021</div>
                                <div><a href="http://manolohidalgo.com/diw/casa-rural" target="_blank" aria-label="Enlace al proyecto diseño de Casas Rurales">Enlace al proyecto</a></div>
                            </div>
                          </details>
                        <div></div>
                    </div>
                    <div class="proyecto-individual">
                        <div>
                            <picture>
                                <source srcset="./img/img-proyectos/webp/gestor-tareas.webp" type="image/webp" alt="Web de Gestor de Taeras">
                                <source srcset="./img/img-proyectos/gestor-tareas.png" type="image/png" alt="Web de Gestor de Taeras">
                                <img src="./img/img-proyectos/gestor-tareas.png" alt="Web de Gestor de Taeras" class="imagen-proyecto"/>
                            </picture>
                        </div>
                        <details>
                            <summary>Detalles</summary>
                            <div><strong>Tecnologías: </strong>
                                <div class="tecnologias">
                                    <img src="./img/lenguajes/HTML5_Logo.svg" alt="HTML5">
                                    <img src="./img/lenguajes/css3.svg" alt="CSS3">
                                    <img src="./img/lenguajes/javascript-seeklogo.com.svg" alt="JavaScript">
                                    <img src="./img/lenguajes/PHP-01.svg" alt="PHP">
                                </div>
                            </div>
                            <div class="descripcion-proyecto"><strong>Descripción del proyecto:</strong>
                                <div>
                                    <p>Ejercicio realizado para la clase de DIW. Se trata de un programa que muestra las distintas tareas pendientes para los distintos módulos del Ciclo de Desarrollo de Aplicaciones Web.</p>
                                    <p>Dispone de vistas tanto de resumen, por asignatura y de cada tarea desplegada. Diseño responsive.</p>
                                    <p>Actualmente se encuentra publicada la versión estática, aunque se encuentra muy avanzada la versión con Base de Datos y Php que permitirá dotar de funcionalidad total a la aplicación, la cual estará disponible permitiendo el registro de usuarios.</p>
                                </div>
                                <div>Fecha: 29-01-2021</div>
                                <div><a href="http://manolohidalgo.com/diw/gestor-tareas" target="_blank" aria-label="Enlace al proyecto Gestor de Tareas">Enlace al proyecto</a></div>
                            </div>
                          </details>
                        <div></div>
                    </div>
                    <div class="proyecto-individual">
                        <div>
                            <picture>
                                <source srcset="./img/img-proyectos/webp/rockandrollweb2020.webp" type="image/webp" alt="Rockandrollweb 2020">
                                <source srcset="./img/img-proyectos/rockandrollweb2020.png" type="image/png" alt="Rockandrollweb 2020">
                                <img src="./img/img-proyectos/rockandrollweb2020.png" alt="Rockandrollweb 2020" class="imagen-proyecto"/>
                            </picture>
                        </div>
                        <details>
                            <summary>Detalles</summary>
                            <div><strong>Tecnologías: </strong>
                                <div class="tecnologias">
                                    <img src="./img/lenguajes/HTML5_Logo.svg" alt="HTML5">
                                    <img src="./img/lenguajes/css3.svg" alt="CSS3">
                                </div>
                            </div>
                            <div class="descripcion-proyecto"><strong>Descripción del proyecto:</strong>
                                <div>
                                    <p>Ejercicio realizado para la clase de DIW. Diseño para un blog de noticias.</p>
                                    <p>Basado en los antiguos blogs que llevé a cabo entre 2003 y 2012 de Rockandrollweb.net</p>
                                    <p>Se trata de realizar un ejercicio donde quede clara la distribución de cada sección y coherencia semántica de las etiquetas HTML.</p>
                                    <p>Diseño no responsive.</p>
                                </div>
                                <div>Fecha: 10-12-2020</div>
                                <div><a href="http://manolohidalgo.com/diw/rockandrollweb2020" target="_blank" aria-label="Enlace al proyecto Rockandrollweb2020">Enlace al proyecto</a></div>
                            </div>
                          </details>
                        <div></div>
                    </div>
                    <div class="proyecto-individual">
                        <div>
                            <picture>
                                <source srcset="./img/img-proyectos/webp/buscaminas.webp" type="image/webp" alt="Buscaminas PHP">
                                <source srcset="./img/img-proyectos/buscaminas.png" type="image/png" alt="Buscaminas PHP">
                                <img src="./img/img-proyectos/buscaminas.png" alt="Buscaminas PHP" class="imagen-proyecto"/>
                            </picture>
                        </div>
                        <details>
                            <summary>Detalles</summary>
                            <div><strong>Tecnologías: </strong>
                                <div class="tecnologias">
                                    <img src="./img/lenguajes/PHP-01.svg" alt="PHP">
                                </div>
                            </div>
                            <div class="descripcion-proyecto"><strong>Descripción del proyecto:</strong>
                                <div>
                                    <p>Ejercicio realizado para la clase de DWES. Realización de un Buscaminas.</p>
                                    <p>Mediante <strong>php</strong> realizamos una versión del famoso juego del Buscaminas.</p>
                                    <p>Utilización de Arrays y sesiones.</p>
                                </div>
                                <div>Fecha: 30-11-2020</div>
                                <div><a href="https://manolohidalgo.com/php/buscaminas/index.php" target="_blank" aria-label="Enlace al buscaminas en php">Enlace al proyecto</a></div>
                            </div>
                          </details>
                        <div></div>
                    </div>
                    <div class="proyecto-individual">
                        <div>
                            <picture>
                                <source srcset="./img/img-proyectos/webp/verbos-irregulares.webp" type="image/webp" alt="Verbos Irregulares en PHP">
                                <source srcset="./img/img-proyectos/verbos-irregulares.png" type="image/png" alt="Verbos Irregulares en PHP">
                                <img src="./img/img-proyectos/verbos-irregulares.png" alt="Verbos Irregulares en PHP" class="imagen-proyecto"/>
                            </picture>
                        </div>
                        <details>
                            <summary>Detalles</summary>
                            <div><strong>Tecnologías: </strong>
                                <div class="tecnologias">
                                    <img src="./img/lenguajes/PHP-01.svg" alt="PHP">
                                </div>
                            </div>
                            <div class="descripcion-proyecto"><strong>Descripción del proyecto:</strong>
                                <div>
                                    <p>Ejercicio realizado para la clase de DWES. Realización de un programa para practicar los Verbos Irregulares en inglés.</p>
                                    <p>Mediante <strong>php</strong> realizamos un programa que nos permite seleccionar una dificultad y nos propone varios verbos para realizar un test.</p>
                                    <p>Utilización de Arrays, sesiones y formularios.</p>
                                </div>
                                <div>Fecha: 07-12-2020</div>
                                <div><a href="https://manolohidalgo.com/php/verbosIrregulares/index.php" target="_blank" aria-label="Enlace a Verbos Irregulares">Enlace al proyecto</a></div>
                            </div>
                          </details>
                        <div></div>
                    </div>
                </div>
            </article>
            <article>
                <h3>Aplicaciones en Java</h3>
                <div class="conjunto-proyectos">
                    <div class="proyecto-individual">
                        <div>
                            <picture>
                                <source srcset="./img/img-proyectos/webp/metalmania.webp" type="image/webp" alt="Metalmanía">
                                <source srcset="./img/img-proyectos/metalmania.png" type="image/png" alt="Metalmanía">
                                <img src="./img/img-proyectos/metalmania.png" alt="Metalmanía" class="imagen-proyecto"/>
                            </picture>
                        </div>
                        <details>
                            <summary>Detalles</summary>
                            <div><strong>Tecnologías: </strong>
                                <div class="tecnologias">
                                    <img src="./img/lenguajes/java-01.svg" alt="Java">
                                </div>
                            </div>
                            <div class="descripcion-proyecto"><strong>Descripción del proyecto:</strong>
                                <div>
                                    <p><strong>Metalmanía</strong>.</p>
                                    <p>Ejercicio realizado para la asignatura de Programación en 1º de DAW junto a David Fontalba.</p>
                                    <p>Metalmanía es la adaptación del juego de mesa a ordenador, permitiendo el desarrollo de la partida entre varios jugadores desde un mismo dispositivo.</p>
                                    <p>Este proyecto cuenta de una gran complejidad, trabajando con diferentes clases y casuísticas que permiten el desarrollo de la partida.</p>
                                    <p>Utilización de Java y Java FX para el entorno gráfico.</p>
                                </div>
                                <div>Fecha: 15-06-2020</div>
                                <div><a href="https://manolohidalgo.com/php/buscaminas/index.php" target="_blank" aria-label="Enlace al video demostración Metalmania">Enlace al video-demo</a></div>
                            </div>
                          </details>
                        <div></div>
                    </div>
                    <div class="proyecto-individual">
                        <div>
                            <picture>
                                <source srcset="./img/img-proyectos/webp/gestisimal.webp" type="image/webp" alt="Gestisimal">
                                <source srcset="./img/img-proyectos/gestisimal.png" type="image/png" alt="Gestisimal">
                                <img src="./img/img-proyectos/gestisimal.png" alt="Gestisimal" class="imagen-proyecto"/>
                            </picture>
                        </div>
                        <details>
                            <summary>Detalles</summary>
                            <div><strong>Tecnologías: </strong>
                                <div class="tecnologias">
                                    <img src="./img/lenguajes/java-01.svg" alt="Java">
                                </div>
                            </div>
                            <div class="descripcion-proyecto"><strong>Descripción del proyecto:</strong>
                                <div>
                                    <p><strong>Gestisimal</strong>.</p>
                                    <p>Ejercicio realizado para la asignatura de Programación en 1º de DAW.</p>
                                    <p>Utilización de Java y Java FX para el entorno gráfico.</p>
                                    <p><a href="https://github.com/hipema/javaFX/tree/master/src/gestisimalFX" target="_blank" aria-label="Proyecto Gestisimal" rel="noopener"><strong>Proyecto</a></strong></p>
                                </div>
                                <div>Fecha: 18-06-2020</div>
                                <div><a href="https://youtu.be/zNDN1eP_RW4" target="_blank" aria-label="Enlace al video demostración de Gestisimal" rel="noopener">Enlace al video-demo</a></div>
                            </div>
                          </details>
                        <div></div>
                    </div>
                    <div class="proyecto-individual">
                        <div>
                            <picture>
                                <source srcset="./img/img-proyectos/webp/adivina-un-numero.webp" type="image/webp" alt="Adivina un número">
                                <source srcset="./img/img-proyectos/adivina-un-numero.png" type="image/png" alt="Adivina un número">
                                <img src="./img/img-proyectos/adivina-un-numero.png" alt="Adivina un número" class="imagen-proyecto"/>
                            </picture>
                        </div>
                        <details>
                            <summary>Detalles</summary>
                            <div><strong>Tecnologías: </strong>
                                <div class="tecnologias">
                                    <img src="./img/lenguajes/java-01.svg" alt="Java">
                                </div>
                            </div>
                            <div class="descripcion-proyecto"><strong>Descripción del proyecto:</strong>
                                <div>
                                    <p><strong>Adivina un número</strong>.</p>
                                    <p>Ejercicio realizado para la asignatura de Programación en 1º de DAW.</p>
                                    <p>Utilización de Java y Java FX para el entorno gráfico.</p>
                                    <p><a href="https://github.com/hipema/javaFX/blob/master/src/ejercicios/gui/AdivinaUnNumeroControlador.java" target="_blank" aria-label="Enlace Clase controlador Adivina un número" rel="noopener"><strong>Controlador</a></strong></p>
                                    <p><a href="https://github.com/hipema/javaFX/blob/master/src/ejercicios/gui/AdivinaUnNumero.fxml" target="_blank" aria-label="Enlace a FXML de Adivina un número" rel="noopener"><strong>FXML</a></strong></p>
                                    <p><a href="https://github.com/hipema/javaFX/blob/master/src/ejercicios/AdivinaUnNumero.java" target="_blank" aria-label="Enlace Clase Adivina un número" rel="noopener"><strong>Clase Adivina Un Número</a></strong></p>
                                </div>
                                <div>Fecha: 04-05-2020</div>
                                <div><a href="https://youtu.be/zNDN1eP_RW4" target="_blank" aria-label="Enlace al video demostración de Adivina un número" rel="noopener">Enlace al video-demo</a></div>
                            </div>
                          </details>
                        <div></div>
                    </div>
                    <div class="proyecto-individual">
                        <div>
                            <picture>
                                <source srcset="./img/img-proyectos/webp/buscaminas-java.webp" type="image/webp" alt="Buscaminas en Java">
                                <source srcset="./img/img-proyectos/buscaminas-java.png" type="image/png" alt="Buscaminas en Java">
                                <img src="./img/img-proyectos/buscaminas-java.png" alt="Buscaminas en Java" class="imagen-proyecto"/>
                            </picture>
                        </div>
                        <details>
                            <summary>Detalles</summary>
                            <div><strong>Tecnologías: </strong>
                                <div class="tecnologias">
                                    <img src="./img/lenguajes/java-01.svg" alt="Java">
                                </div>
                            </div>
                            <div class="descripcion-proyecto"><strong>Descripción del proyecto:</strong>
                                <div>
                                    <p><strong>Buscaminas</strong>.</p>
                                    <p>Ejercicio realizado para la asignatura de Programación en 1º de DAW.</p>
                                    <p>Utilización de Java y Java FX para el entorno gráfico.</p>
                                    <p><a href="https://github.com/hipema/javaFX/blob/master/src/ejercicios/Buscaminas.java" target="_blank" aria-label="Enlace Clase Buscaminas" rel="noopener"><strong>Clase Buscaminas</a></strong></p>
                                </div>
                                <div>Fecha: 13-05-2020</div>
                                <div><a href="https://youtu.be/zNDN1eP_RW4" target="_blank" aria-label="Enlace al video demostración de Buscaminas" rel="noopener">Enlace al video-demo</a></div>
                            </div>
                          </details>
                        <div></div>
                    </div>
                    <div class="proyecto-individual">
                        <div>
                            <picture>
                                <source srcset="./img/img-proyectos/webp/cajero-cambio.webp" type="image/webp" alt="Cajero de cambio">
                                <source srcset="./img/img-proyectos/cajero-cambio.png" type="image/png" alt="Cajero de cambio">
                                <img src="./img/img-proyectos/cajero-cambio.png" alt="Cajero de cambio" class="imagen-proyecto"/>
                            </picture>
                        </div>
                        <details>
                            <summary>Detalles</summary>
                            <div><strong>Tecnologías: </strong>
                                <div class="tecnologias">
                                    <img src="./img/lenguajes/java-01.svg" alt="Java">
                                </div>
                            </div>
                            <div class="descripcion-proyecto"><strong>Descripción del proyecto:</strong>
                                <div>
                                    <p><strong>Cajero de cambio</strong>.</p>
                                    <p>Ejercicio realizado para la asignatura de Programación en 1º de DAW.</p>
                                    <p>Utilización de Java y Java FX para el entorno gráfico.</p>
                                    <p><a href="https://github.com/hipema/javaFX/blob/master/src/ejercicios/gui/CajeroCambioControlador.java" target="_blank" aria-label="Enlace Clase controlador Cajero de cambio" rel="noopener"><strong>Controlador</a></strong></p>
                                    <p><a href="https://github.com/hipema/javaFX/blob/master/src/ejercicios/gui/CajeroCambio.fxml" target="_blank" aria-label="Enlace a FXML de Cajero de cambio" rel="noopener"><strong>FXML</a></strong></p>
                                    <p><a href="https://github.com/hipema/javaFX/blob/master/src/ejercicios/CajeroCambio.java" target="_blank" aria-label="Enlace Clase Cajero de cambio" rel="noopener"><strong>Clase Cajero de cambio</a></strong></p>
                                </div>
                                <div>Fecha: 04-05-2020</div>
                                <div><a href="https://youtu.be/zNDN1eP_RW4" target="_blank" aria-label="Enlace al video demostración de Cajero de cambio" rel="noopener">Enlace al video-demo</a></div>
                            </div>
                          </details>
                        <div></div>
                    </div>
                    <div class="proyecto-individual">
                        <div>
                            <picture>
                                <source srcset="./img/img-proyectos/webp/contar-palabras.webp" type="image/webp" alt="Contar palabras">
                                <source srcset="./img/img-proyectos/contar-palabras.png" type="image/png" alt="Contar palabras">
                                <img src="./img/img-proyectos/contar-palabras.png" alt="Contar palabras" class="imagen-proyecto"/>
                            </picture>
                        </div>
                        <details>
                            <summary>Detalles</summary>
                            <div><strong>Tecnologías: </strong>
                                <div class="tecnologias">
                                    <img src="./img/lenguajes/java-01.svg" alt="Java">
                                </div>
                            </div>
                            <div class="descripcion-proyecto"><strong>Descripción del proyecto:</strong>
                                <div>
                                    <p><strong>Contar palabras</strong>.</p>
                                    <p>Ejercicio realizado para la asignatura de Programación en 1º de DAW.</p>
                                    <p>Utilización de Java y Java FX para el entorno gráfico.</p>
                                    <p><a href="https://github.com/hipema/javaFX/blob/master/src/ejercicios/gui/ContarPalabrasControlador.java" target="_blank" aria-label="Enlace Clase controlador Contar palabras" rel="noopener"><strong>Controlador</a></strong></p>
                                    <p><a href="https://github.com/hipema/javaFX/blob/master/src/ejercicios/gui/ContarPalabras.fxml" target="_blank" aria-label="Enlace a FXML de Contar palabras" rel="noopener"><strong>FXML</a></strong></p>
                                    <p><a href="https://github.com/hipema/javaFX/blob/master/src/ejercicios/ContarPalabras.java" target="_blank" aria-label="Enlace Clase Contar palabras" rel="noopener"><strong>Clase Contar palabras</a></strong></p>
                                </div>
                                <div>Fecha: 04-05-2020</div>
                                <div><a href="https://youtu.be/zNDN1eP_RW4" target="_blank" aria-label="Enlace al video demostración de Contar palabras" rel="noopener">Enlace al video-demo</a></div>
                            </div>
                          </details>
                        <div></div>
                    </div>
                </div>
            </article>
            <article>
                <h3>Páginas con gestores de contenido</h3>
                <div class="conjunto-proyectos">
                    <div class="proyecto-individual">
                        <div>
                            <picture>
                                <source srcset="./img/img-proyectos/webp/medina-azahara.webp" type="image/webp" alt="Captura de pantalla página web de Medina Azahara">
                                <source srcset="./img/img-proyectos/medina-azahara.png" type="image/png" alt="Captura de pantalla página web de Medina Azahara">
                                <img src="./img/img-proyectos/medina-azahara.png" alt="Captura de pantalla página web de Medina Azahara" class="imagen-proyecto"/>
                            </picture>
                        </div>
                        <details>
                            <summary>Detalles</summary>
                            <div class="descripcion-proyecto"><strong>Descripción del proyecto:</strong>
                                <div>
                                    <p><strong>Medina Azahara</strong>.</p>
                                    <p>Página web realizada para el grupo de Rock Andaluz "Medina Azahara".</p>
                                    <p>Incluye blog, área de discografía, eventos, historia...</p>
                                </div>
                                <div>Fecha: 01-10-2020</div>
                                <div><a href="http://www.medinaazahara.es" target="_blank" aria-label="Enlace a medinaazahara.es" rel="noopener">Enlace a MedinaAzahara.es</a></div>
                            </div>
                          </details>
                        <div></div>
                    </div>
                    <div class="proyecto-individual">
                        <div>
                            <picture>
                                <source srcset="./img/img-proyectos/webp/la-guia-de-montilla.webp" type="image/webp" alt="Captura de pantalla página web de La Guía de Montilla">
                                <source srcset="./img/img-proyectos/la-guia-de-montilla.png" type="image/png" alt="Captura de pantalla página web de La Guía de Montilla">
                                <img src="./img/img-proyectos/la-guia-de-montilla.png" alt="Captura de pantalla página web de La Guía de Montilla" class="imagen-proyecto"/>
                            </picture>
                        </div>
                        <details>
                            <summary>Detalles</summary>
                            <div class="descripcion-proyecto"><strong>Descripción del proyecto:</strong>
                                <div>
                                    <p><strong>La Guía de Montilla</strong>.</p>
                                    <p>Directorio sobre comercios de Montilla.</p>
                                </div>
                                <div>Fecha: 01-02-2016</div>
                                <div><a href="https://www.laguiademontilla.com" target="_blank" aria-label="Enlace a laguiadeamontilla.com" rel="noopener">Enlace a LaGuíadeMontilla.com</a></div>
                            </div>
                          </details>
                        <div></div>
                    </div>
                    <div class="proyecto-individual">
                        <div>
                            <picture>
                                <source srcset="./img/img-proyectos/webp/manolo-hidalgo.webp" type="image/webp" alt="Captura de pantalla página web de Manolo Hidalgo">
                                <source srcset="./img/img-proyectos/manolo-hidalgo.png" type="image/png" alt="Captura de pantalla página web de Manolo Hidalgo">
                                <img src="./img/img-proyectos/manolo-hidalgo.png" alt="Captura de pantalla página web de Manolo Hidalgo" class="imagen-proyecto"/>
                            </picture>
                        </div>
                        <details>
                            <summary>Detalles</summary>
                            <div class="descripcion-proyecto"><strong>Descripción del proyecto:</strong>
                                <div>
                                    <p><strong>Blog Manolo Hidalgo</strong>.</p>
                                    <p>Blog personal donde muestro información de interés sobre mí y añado contenido de interés para aquel que se encuentra iniciandose en el mundo de la programación.</p>
                                </div>
                                <div>Fecha: 01-09-2020</div>
                                <div><a href="https://www.manolohidalgo.com" target="_blank" aria-label="Enlace a manolohidalgo.com" rel="noopener">Enlace a ManoloHidalgo.com</a></div>
                            </div>
                          </details>
                        <div></div>
                    </div>
                </div>
            </article>
        </section>
        <section id="formacion">
            <header><div class="capa-oscura"><h2>Formación</h2></div></header>
            <div class="barra-seccion"></div>
            <article class="formacion">
                <div>
                    <h3>Formación académica</h3>
                    <ul>
                        <li>Técnico Superior en Desarrollo de Aplicaciones Web. 2021
                            <ul>
                                <li>I.E.S. Gran Capitán (Córdoba)</li>
                            </ul>
                        </li>
                        <li>Técnico Superior en Administración y Finanzas. 2008
                            <ul>
                                <li>I.E.S. Emilio Canalejo Olmeda (Montilla, Córdoba)</li>
                            </ul>
                        </li>
                        <li>Bachillerato Tecnológico. 2004
                            <ul>
                                <li>I.E.S. Emilio Canalejo Olmeda (Montilla, Córdoba)</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Formación complementaria</h3>
                    <ul>
                        <li>Taller "Aumenta tu productividad con VisualStudio Code"
                            <ul>
                                <li>Open Webinars</li>
                            </ul>
                        </li>
                        <li>Curso de Odoo
                            <ul>
                                <li>Open Webinars</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </article>
        </section>
        <section id="experiencia">
            <header><div class="capa-oscura"><h2>Experiencia</h2></div></header>
            <div class="barra-seccion"></div>
            <h3>Gerente en Sube un Escalón - 2007 / 2021.</h3>
            <article class="articulo-basico">
                <ul>
                    <li>
                        <p>Empresa especializada en merchandising y regalo personalizado.</p>
                        <p>También realizamos labores de promoción, publicidad y marketing a nivel musical, así como diseño de páginas web utilizando WordPress y Prestashop.</p>
                        Alguna de las páginas realizadas en este periodo son:
                        <ul>
                            <li>Sube un Escalón</li>
                            <li>Medina Azahara</li>
                            <li>La Tienda de Medina Azahara</li>
                            <li>Córdobarock.es</li>
                            <li>La Guía de Montilla</li>
                        </ul>
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <header><div class="capa-oscura"><h2>Objetivos</h2></div></header>
            <div class="barra-seccion"></div>
            <article class="articulo-basico">
                <p>Actualmente me encuentro buscando un empleo que permita mi crecimiento profesional enfocado hacia el desarrollo de aplicaciones web.</p>
            </article>
        </section>
        <section id="otros-datos">
            <header><div class="capa-oscura"><h2>Otros datos de interés</h2></div></header>
            <div class="barra-seccion"></div>
            <article class="articulo-basico">
                <p>Durante años he gestionado páginas con fines promocionales, relacionadas con el mundo de la música tanto a nivel provincial como estatal (Córdobarock y Rockandrollweb.net)</p>
                <p>También he participado en radio con el programa "Golpes de Rock" emitido en Onda Pasión FM de La Rambla (Córdoba) y he formado parte de la directiva de asociaciones para el fomento de la música y la cultura como son A.C. Derechos Sonoros y Suaverock.</p>
            </article>
        </section>
        <section class="seccion-contacto" id="contacto">
            <header><div class="capa-oscura"><h2>Contacto</h2></div></header>
            <div class="barra-seccion"></div>
            <article class="articulo-basico">
                <div class="redes-contacto">
                    <div class="cabecera-contacto"><h2>Manolo Hidalgo - Web Developer</h2></div>
                    <div class="contacto">
                        <div class="telefono-contacto">
                            <div><a href="tel:+34622433623" aria-label="Teléfono: 628862349"><i class="fas fa-phone-square-alt"></i> +34 622 433 623</a></div>
                        </div>
                        <div class="email-contacto">
                            <div><a href="mailto:info@manolohidalgo.com" target="_blank" aria-label="Email: info@manolohidalgo.om"><i class="fas fa-envelope"></i> info@manolohidalgo.com</a></div>
                        </div>
                    </div>
                    <div class="resto-redes-contacto">
                        <div><a href="https://twitter.com/manolohidalgo_" target="_blank" aria-label="Twitter: manolohidalgo_" rel="noopener"><i class="fab fa-twitter-square"></i> @manolohidalgo_</a></div>
                        <div><a href="https://www.linkedin.com/in/manuelhidalgoperez/" target="_blank" aria-label="Linkedin: manuelhidalgoperez" rel="noopener"><i class="fab fa-linkedin"></i> Manuel Hidalgo Pérez</a></div>
                        <div><a href="https://github.com/hipema" target="_blank" aria-label="Github: hipema" rel="noopener"><i class="fab fa-github-square"></i> @hipema</a></div>
                        <div><a href="http://www.manolohidalgo.com" target="_blank" aria-label="Blog: manolohidalgo.com" rel="noopener"><i class="fab fa-wordpress"></i> manolohidalgo.com</a></div>
                        <div><a href="./files/curriculum-manuelhidalgoperez.pdf" target="_blank" aria-label="Currículum en pdf"><i class="far fa-file-pdf"></i> Descargar Currículum</a></div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="capa-oscura">
            <div><img src="./img/manolo-hidalgo-logo.svg" alt="Logo Manolo Hidalgo"></div>
            <div class="seccion-footer">
                <div class="info">
                    <h3>Sobre mi</h3>
                    <p>Soy Manolo Hidalgo, diseñador y desarrollador de aplicaciones y páginas web.</p>
                    <p>Me considero una persona proactiva y con multitud de inquietudes, amante de los nuevos retos y siempre dispuesto a aprender para mantenerme al día en un mundo tan cambiante como el del desarrollo.</p>
                    <p>Si tienes un proyecto y necesitas darle forma, desarrollar una aplicación a medida o una página web para llegar a un mayor público, no dudes en contactarme.</p>
                </div>
                <div class="contacto-footer">
                    <h3>Contacto</h3>
                    <div><a href="tel:+34622433623" aria-label="Teléfono: 628862349"><i class="fas fa-phone-square-alt"></i> +34 622 433 623</a></div>
                    <div><a href="mailto:info@manolohidalgo.com" target="_blank" aria-label="Email: info@manolohidalgo.com"><i class="fas fa-envelope"></i> info@manolohidalgo.com</a></div>
                </div>
                <div class="servicios">
                    <h3>Servicios</h3>
                    <ul>
                        <li>Páginas Web en WordPress</li>
                        <li>Tienda Online con Woocommerce</li>
                        <li>Tienda Online con Prestashop</li>
                        <li>Desarrollo de aplicaciones web a medida</li>
                        <li>Mejoras y posicionamiento SEO</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">Página web realizada por Manolo Hidalgo ©. 2021</div>
        </div>
    </footer>
</body>
</html>